run -all
# GetModuleFileName: §ä¤£¨ì«ü©wªº¼Ò²Õ¡C
# 
# 
# *******************************
# ** Simulation Start          **
# *******************************
# == PATTERN D:/Vcodes/ICDC/2023_univ_cell/img1.pattern
# ---- Used Cycle:      22584
# ---- Get Return: C1(11,12),C2( 4,10)
# ---- cover =  30, optimum =  30
# == PATTERN D:/Vcodes/ICDC/2023_univ_cell/img2.pattern
# ---- Used Cycle:      34346
# ---- Get Return: C1( 5,11),C2(11, 6)
# ---- cover =  28, optimum =  28
# == PATTERN D:/Vcodes/ICDC/2023_univ_cell/img3.pattern
# ---- Used Cycle:      34958
# ---- Get Return: C1( 5,10),C2(10, 5)
# ---- cover =  29, optimum =  29
# == PATTERN D:/Vcodes/ICDC/2023_univ_cell/img4.pattern
# ---- Used Cycle:      46748
# ---- Get Return: C1(10, 5),C2( 4, 9)
# ---- cover =  30, optimum =  30
# == PATTERN D:/Vcodes/ICDC/2023_univ_cell/img5.pattern
# ---- Used Cycle:      41372
# ---- Get Return: C1( 8,12),C2( 2,10)
# ---- cover =  23, optimum =  23
# == PATTERN D:/Vcodes/ICDC/2023_univ_cell/img6.pattern
# ---- Used Cycle:      34202
# ---- Get Return: C1( 9, 9),C2(13, 2)
# ---- cover =  30, optimum =  30
# 
# *******************************
# **   Finish Simulation       **
# **   RUN CYCLE =     214465  **
# **   Cover total = 170/170   **
# *******************************
# ** Note: $finish    : D:/Vcodes/ICDC/2023_univ_cell/tb.sv(261)
#    Time: 1715716 ns  Iteration: 1  Instance: /testfixture
# 1
# Break in Module testfixture at D:/Vcodes/ICDC/2023_univ_cell/tb.sv line 261
