 
****************************************
Report : qor
Design : JAM
Version: P-2019.03
Date   : Fri Dec  9 15:57:01 2022
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              30.00
  Critical Path Length:          9.76
  Critical Path Slack:           0.03
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:         96
  Leaf Cell Count:               1627
  Buf/Inv Cell Count:             166
  Buf Cell Count:                  53
  Inv Cell Count:                 113
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1132
  Sequential Cell Count:          495
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11998.920610
  Noncombinational Area: 17423.811464
  Buf/Inv Area:           1279.839595
  Total Buffer Area:           614.46
  Total Inverter Area:         665.38
  Macro/Black Box Area:      0.000000
  Net Area:             227594.502991
  -----------------------------------
  Cell Area:             29422.732074
  Design Area:          257017.235065


  Design Rules
  -----------------------------------
  Total Number of Nets:          1700
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: Train24

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.59
  Logic Optimization:                  4.51
  Mapping Optimization:                9.48
  -----------------------------------------
  Overall Compile Time:               17.79
  Overall Compile Wall Clock Time:    18.06

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
